###> PostgreSQL ###
POSTGRES_DB=ressources
POSTGRES_USER=pedro
POSTGRES_PASSWORD=P@ss02468*
POSTGRES_VERSION=15
###< PostgreSQL ###

###> ORM ###
DATABASE_URL=pgsql://pedro:P@ss02468*@database:5432/ressources
###< ORM ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=daa85c4f61fc742512e8b10e03b42d0d
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> security/encryption ###
PSEUDONYMIZE_KEY=d3782bd8ab1ac0427cae4715d42816f9ab6447f79a80928d9a885daede57611b
###< security/encryption ###

MINIO_ROOT_USER=pedro
MINIO_ROOT_PASSWORD=P@ss02468
MINIO_DEFAULT_BUCKETS=resources